<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Git & GitLab Learning - KaiDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git & GitLab Learning";
    var mkdocs_page_input_path = "System and Editor\\Git and GitLab.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> KaiDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Learning%20Resource/">學習資源</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../%E6%A5%B5%E6%85%A2%E9%96%8B%E7%99%BC/">極慢開發</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Design</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../API%20Design/readme/">API Design Resources</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Agile</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Agile/91%20TDD/">91 TDD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Agile/Agile/">Agile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Agile/Is%20Design%20Dead/">Is Design Dead</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Database</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Database/Advanced%20Database%20Design%20For%20a%20Relational%20DB%20w%20MySQL/">Advanced Database Design For a Relational DB w/ MySQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Database/MySQL%20%E8%B6%85%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80/">MySQL 超新手入門</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Database/MySql/">MySQL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Database/readme/">Database</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Finished</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/Art%20of%20Unit%20Testing/">Art of Unit Testing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/HDFS%20Spark/">HDFS Spark</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/Learning%20How%20to%20Learn/">Learning How to Learn</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/Refactoring/">Refactoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/The%20Effective%20Engineer/">The Effective Engineer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/%E7%B5%A6%E5%8A%9B/">給力</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Finished/%E8%99%95%E7%90%86%E5%95%8F%E9%A1%8C%E7%9A%84%E6%AD%A3%E7%A2%BA%E5%A7%BF%E5%8B%A2/">處理問題的正確姿勢</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Game Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Game%20Development/Articles/">Articles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Game%20Development/Unity/">Unity</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Information Security</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Information%20Security/readme/">Information Security</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Languages</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">JavaScript</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/JavaScript/Asynchronous%20Programming/">Asynchronous Programming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/JavaScript/JavaScript%20%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/">JavaScript 設計模式</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/python/Alembic/">alembic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/python/Pytest/">Pytest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/python/SQLAlchemy/">SQLAlchemy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/python/Virtualenv/">Virtualenv</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Languages/python/readme/">Python</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">System Design</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../System%20Design/Architect/">Architect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../System%20Design/readme/">System Design</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">System and Editor</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Docker/">Docker</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Git & GitLab Learning</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#git">Git</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-write-a-good-commit-message">How to write a good commit message</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git-flow">Git flow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tags">Tags</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pull-rebase">pull —rebase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#commit-message">Commit message</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gitmoji">Gitmoji</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resource">Resource</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git-command">Git Command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-you-force-a-merge-with-git">How do you force a merge with Git?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#i-dont-care-if-there-is-any-other-conflict-my-branch-a-will-win-always">I don’t care if there is any other conflict. My branch A will win. Always</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#it-is-just-the-file-b-which-should-win-all-others-should-be-merged-as-normal">It is just the File B which should win. All others should be merged as normal</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#master-branch-a-is-the-new-master">Master branch? A is the new master.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git-attributes">Git Attributes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gitlab">GitLab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changing-gitlabyml">Changing gitlab.yml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issue-board">issue board</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cicd">CI/CD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ssh">SSH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backup-and-restore">Backup and Restore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ci-template-cs-build-and-robocopy">CI template: CS build and robocopy</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Internet%20Information%20Services%20%28IIS%29/">IIS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Jenkins/">Jenkins</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Jmeter/">Jmeter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Linux/">Ubuntu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Powershell/">PowerShell Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Vim/">Vim</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../VisualStudio/">VisualStudio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Windows%20Cmd/">Windows Cmd</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmd%20vs%20bash/">Cmd vs Bash</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Web</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Web/Frontend/">Frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Web/Nodejs/">Nodejs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Web/readme/">Web Docs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Codecademy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/codecademy/CSS/">Learn CSS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/codecademy/HTML/">Introduction to HTML</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">React</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/react/Modern%20React%20with%20Redux/">Modern React with Redux</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Topics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/Ajax/">Ajax</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/CORS/">Cross-Origin Resource Sharing (CORS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/Chrome%20Extension/">Chrome Extension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/Http%20Cookies/">HTTP cookies</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/Strict%20mode/">Strict mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/THIS/">THIS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Web/topics/Testing/">Testing</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">KaiDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>System and Editor &raquo;</li>
        
      
    
    <li>Git & GitLab Learning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="git-gitlab-learning">Git &amp; GitLab Learning</h1>
<h2 id="git">Git</h2>
<h3 id="how-to-write-a-good-commit-message">How to write a good commit message</h3>
<p>A properly formed Git commit subject line should always be able to complete the following sentence: if applied, this commit will your subject line here. For example :</p>
<ul>
<li>if applied, this commit will Delete unnecessary files</li>
<li>if applied, this commit will Add grep option</li>
<li>if applied, this commit will Fix error when protocol is missing</li>
</ul>
<p>It will not work for bad commit messages :</p>
<ul>
<li>if applied, this commit will contact page</li>
<li>if applied, this commit will list of online users, some other changes because of server</li>
</ul>
<h3 id="git-flow">Git flow</h3>
<p><a href="https://nvie.com/posts/a-successful-git-branching-model/">https://nvie.com/posts/a-successful-git-branching-model/</a><br />
<a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow</a></p>
<h3 id="tags">Tags</h3>
<p>選一個 tag</p>
<ul>
<li>[FEAT] 新增功能的變動</li>
<li>[BUGFIX] 修 bug 相關的變動</li>
<li>[REFACTOR] 功能不變但程式變的變動</li>
<li>[TASK] 其他雜項變動</li>
<li>[CHORE] 跟 code 無關的變動 例如 readme</li>
<li>[STYLE] 改 coding style 相關的變動 例如縮排 命名</li>
</ul>
<h3 id="pull-rebase">pull —rebase</h3>
<p>不要 merge remote to local</p>
<h3 id="commit-message">Commit message</h3>
<p><a href="https://blog.louie.lu/2017/03/21/%E5%A6%82%E4%BD%95%E5%AF%AB%E4%B8%80%E5%80%8B-git-commit-message/">https://blog.louie.lu/2017/03/21/%E5%A6%82%E4%BD%95%E5%AF%AB%E4%B8%80%E5%80%8B-git-commit-message/</a>
<a href="https://gist.github.com/adeekshith/cd4c95a064977cdc6c50">https://gist.github.com/adeekshith/cd4c95a064977cdc6c50</a></p>
<h3 id="gitmoji">Gitmoji</h3>
<p><a href="https://gitmoji.carloscuesta.me/">https://gitmoji.carloscuesta.me/</a></p>
<h3 id="resource">Resource</h3>
<p><a href="https://learngitbranching.js.org/">Online Turtorial</a><br />
<a href="https://git-scm.com/book/zh-tw/v1">Git book</a><br />
<a href="https://github.com/doggy8088/Learn-Git-in-30-days">30 天精通 Git 版本控管</a></p>
<h3 id="git-command">Git Command</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>git clone [repo]</td>
<td></td>
</tr>
<tr>
<td>git status</td>
<td></td>
</tr>
<tr>
<td>git remote -v</td>
<td></td>
</tr>
<tr>
<td>git commit -m [comment msg]</td>
<td></td>
</tr>
<tr>
<td>git push origin master</td>
<td></td>
</tr>
<tr>
<td>git checkout origin develop</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="bash">git blame 檔案名稱
</code></pre>

<p>這個指令會列出這個檔案裡的每一行是誰在什麼時間、哪一次 commit 寫進去的，想賴都賴不掉。</p>
<h3 id="how-do-you-force-a-merge-with-git">How do you force a merge with Git?</h3>
<p><a href="https://www.quora.com/How-do-you-force-a-merge-with-Git">ref</a></p>
<h4 id="i-dont-care-if-there-is-any-other-conflict-my-branch-a-will-win-always">I don’t care if there is any other conflict. My branch A will win. Always</h4>
<pre><code class="bash">git checkout A
git merge -s ours master
git checkout master
git merge A
</code></pre>

<h4 id="it-is-just-the-file-b-which-should-win-all-others-should-be-merged-as-normal">It is just the File B which should win. All others should be merged as normal</h4>
<pre><code class="bash">git checkout A
cp B ../outsideRepository
git checkout master
git merge --no-commit --no-ff A
cp ../outsideRepsitory/B ./
# Resolve other conflicts...
git commit -m &quot;Your merge message :-)&quot;
</code></pre>

<h4 id="master-branch-a-is-the-new-master">Master branch? A is the new master.</h4>
<pre><code class="bash">git checkout A
git branch -D master #It forces to delete the master branch
git branch master #Creates a new master on current head
git checkout master
git push origin master --force
</code></pre>

<h3 id="git-attributes">Git Attributes</h3>
<p>使用<code>.gitattributes</code>可以新增一些特殊功能，其中一項為設定<code>合併策略</code>，範例：</p>
<pre><code class="git">slackbot_settings.py merge=ours
</code></pre>

<p>使用<code>merge=ours</code>請注意必須在 config 開器此功能，使用下面指令查看 config</p>
<pre><code class="git">git config --global -l
</code></pre>

<p>如果沒有</p>
<pre><code class="git">merge.ours.driver=true
</code></pre>

<p>請用以下指令新增：</p>
<pre><code class="git">git config --global merge.ours.driver true
</code></pre>

<h2 id="gitlab">GitLab</h2>
<p><a href="https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/files/gitlab-config-template/gitlab.rb.template">https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/files/gitlab-config-template/gitlab.rb.template</a>
<a href="https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/gitlab.yml.md">https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/gitlab.yml.md</a>
<a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html">https://docs.gitlab.com/ee/raketasks/backup_restore.html</a></p>
<h3 id="changing-gitlabyml">Changing gitlab.yml</h3>
<p><a href="https://docs.gitlab.com/omnibus/settings/gitlab.yml.html">https://docs.gitlab.com/omnibus/settings/gitlab.yml.html</a></p>
<h3 id="issue-board">issue board</h3>
<h3 id="cicd">CI/CD</h3>
<p><a href="https://about.gitlab.com/2018/01/22/a-beginners-guide-to-continuous-integration/?utm_medium=social&amp;utm_source=twitter">A beginner's guide to continuous integration</a></p>
<p><a href="https://docs.gitlab.com/ee/ci/yaml/README.html#includetemplate">GitLab CI/CD Pipeline Configuration Reference</a></p>
<h3 id="ssh">SSH</h3>
<h3 id="backup-and-restore">Backup and Restore</h3>
<p><a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html">https://docs.gitlab.com/ee/raketasks/backup_restore.html</a></p>
<p>將備份丟到 dropbox，記得</p>
<pre><code class="bash">cd /etc/gitlab
sudo vim gitlab.rb
# gitlab_rails['manage_backup_path'] = false
# gitlab_rails['backup_path'] = &quot;/home/kai/Dropbox/gitlab_backup&quot;
# gitlab_rails['backup_archive_permissions'] = 0777
gitlab-ctl reconfigure
sudo crontab -e
24 * * * * gitlab-rake gitlab:backup:create
</code></pre>

<p>不幸版本不合你需要：</p>
<p><a href="https://docs.gitlab.com/omnibus/update/README.html#downgrading">Downgrade</a><br />
<a href="https://packages.gitlab.com/gitlab/">特定版本</a></p>
<h3 id="ci-template-cs-build-and-robocopy">CI template: CS build and robocopy</h3>
<pre><code class="yml">stages:
    - build
    - deploy

build:
    stage: build
    tags:
        - windows
    only:
        - branches
    script:
        - chcp 65001
        - echo on
        - '%NUGET% restore ScupioMonitor.sln'
        - '%MSBUILD% ScupioMonitor.sln /p:Configuration=Debug'
    artifacts:
        name: '%CI_JOB_NAME%-%CI_COMMIT_REF_SLUG%'
        expire_in: 1 week
        paths:
            - HealthChecker/bin/Debug/*.exe
            - HealthChecker/bin/Debug/*.dll

deploy:
    stage: deploy
    tags:
        - windows
    only:
        - branches
    script:
        - chcp 65001
        - echo on
        - net use \\n046\c$\ScupioTasks /user:administrator %DEPLOY_PASS%
        # https://stackoverflow.com/questions/44504795/how-to-stop-robocopy-from-exiting-the-build
        - (robocopy HealthChecker/bin/Debug/ //n046/c$/ScupioTasks) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Internet%20Information%20Services%20%28IIS%29/" class="btn btn-neutral float-right" title="IIS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Docker/" class="btn btn-neutral" title="Docker"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Docker/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Internet%20Information%20Services%20%28IIS%29/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
